# GoozixTestTask

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goozixtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goozixtesttask/: MainActivity.kt
app/src/main/java/com/example/goozixtesttask/network/: GiphyApiService.kt  GiphyModel.kt  GiphyProperty.kt
app/src/main/java/com/example/goozixtesttask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/goozixtesttask/ui/trendings/: GifGridAdapter.kt  TrendingsFragment.kt  TrendingsViewModel.kt  TrendingsViewModelFactory.kt
app/src/main/java/com/example/goozixtesttask/utils/: BindingAdapters.kt  GifListAdapter.kt  MarginItemDecorator.kt  onSwipeListener.kt
app/src/main/res/drawable/: ic_next.xml  ic_no_matches.xml  ic_prev.xml
app/src/main/res/layout/: list_view_item.xml  main_fragment.xml  trendings_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/goozixtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
