// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_plugin_version = "4.0.2"

        core_version = "1.3.2"
        kotlin_version = "1.4.10"
        kotlin_coroutines_version = "1.1.0"

        constraint_layout_version = "2.0.4"

        lifecycle_extension_version = "2.2.0"
        navigation_version = "1.0.0"

        moshi_version = "1.8.0"
        glide_version = "4.11.0"
        retrofit_version = "2.6.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        recyclerview_version = "1.1.0"
        paging_version = "2.1.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}